# seatsio-android

./: .gitignore  .travis.yml  README.md  build.gradle  release.mjs  releasing.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
seatsio-android-component/: build.gradle  proguard-consumer-rules.pro
seatsio-android-component/src/main/: AndroidManifest.xml
seatsio-android-component/src/main/java/io/seats/: AsyncRequest.java  AsyncRequests.java  BestAvailable.java  Caller.java  Category.java  CategoryWithQuantity.java  CommonConfig.java  EventManager.java  EventManagerConfig.java  EventManagerInterface.java  EventManagerMode.java  Labels.java  Legend.java  ObjectTooltip.java  Point.java  Region.java  SeatShape.java  SeatingChart.java  SeatingChartConfig.java  SeatingChartInterface.java  SeatingChartMode.java  SeatingChartPricing.java  SeatingChartSimplePricing.java  SeatingChartTicketTypePricing.java  SeatingChartTicketTypesPricing.java  SeatsioJavascriptInterface.java  SeatsioObject.java  SeatsioWebView.java  SelectedObject.java  SelectionValidator.java  SelectionValidatorType.java  ThemeColors.java  ThemePreset.java  TicketListing.java  TicketType.java
seatsio-android-component/src/main/java/io/seats/eventManager/: CategoryWithTicketTypes.java  EventManager.java  EventManagerConfig.java  EventManagerInterface.java  EventManagerJavascriptInterface.java  EventManagerMode.java  EventManagerView.java  FilterSectionsModeConfig.java  FilterSectionsModeView.java  HasIsObjectSelectable.java  HasObjectIcon.java  HasOnFilteredSectionChange.java  HasTooltipContents.java  ManageCategoriesModeConfig.java  ManageChannelsModeConfig.java  ManageObjectStatusesModeConfig.java  ObjectPopover.java  SelectModeConfig.java  SelectModeView.java  StaticModeConfig.java  StaticModeView.java  TicketType.java  WithCaller.java  WithHighlightableObjects.java
seatsio-android-component/src/main/java/io/seats/seatingChart/: BestAvailable.java  BestAvailableForHolding.java  BestAvailableHeldResult.java  Border.java  BorderRadius.java  ButtonFace.java  Category.java  CategoryFilter.java  CategoryWithQuantity.java  CategoryWithTicketTypesAndQuantity.java  Channel.java  ChannelPrice.java  ChannelPricing.java  ColorScheme.java  Colors.java  ConfigChange.java  Floor.java  Font.java  FontWeight.java  HoldToken.java  Labels.java  Legend.java  ObjectPopover.java  ObjectPrice.java  ObjectTooltip.java  Padding.java  Point.java  Price.java  Pricing.java  PricingForCategory.java  PricingForChart.java  PromptsApiParams.java  ReportBySelectability.java  SeatParent.java  SeatShape.java  SeatingChart.java  SeatingChartConfig.java  SeatingChartInterface.java  SeatingChartJavascriptInterface.java  SeatingChartMode.java  (+27 more)
seatsio-android-component/src/main/java/io/seats/utils/: Either.java  Function3.java  Function4.java
seatsio-android-component/src/main/res/values/: strings.xml
seatsio-android-component/src/test/java/io/seats/seatingChart/: BestAvailableForHoldingTest.java  ChannelPriceTest.java  ObjectPriceTest.java  SeatsioObjectTest.java  SimplePriceTest.java  TicketTypesPriceTest.java
seatsio-android-component/src/test/java/io/seats/utils/: TestUtils.java
seatsio-android-component/src/test/resources/json/: channel-price.json  object-price.json  seatsio-object-with-wheelchair-space-type.json  simple-price.json  ticket-types-price.json
seatsio-android-sample/: build.gradle
seatsio-android-sample/src/main/: AndroidManifest.xml
seatsio-android-sample/src/main/java/test/: MainActivity.java  ShowEventManagerActivity.java  ShowSeatingChartActivity.java
seatsio-android-sample/src/main/res/layout/: activity_main.xml  content_main.xml
seatsio-android-sample/src/main/res/menu/: menu_main.xml
seatsio-android-sample/src/main/res/values/: strings.xml
