plugins {
    id "com.vanniktech.maven.publish" version "0.31.0"
}

apply plugin: 'com.android.library'
group = 'io.seats'
version = '14.3.0'

android {
    compileSdkVersion 34
    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 34
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles 'proguard-consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    namespace 'io.seats'
}

import com.vanniktech.maven.publish.SonatypeHost
mavenPublishing {
    coordinates("io.seats", "seatsio-android", version)

    publishToMavenCentral(SonatypeHost.S01, true)
    signAllPublications()

    pom {
        name = "seatsio-android"
        description = "Seats.io Android component"
        url = "https://github.com/seatsio/seatsio-android"
        licenses {
            license {
                name = "MIT"
                url = "https://github.com/seatsio/seatsio-android/blob/master/LICENSE"
                distribution = "repo"
            }
        }
        developers {
            developer {
                id = "mroloux"
                name = "Matti Roloux"
                url = "https://github.com/mroloux/"
            }
            developer {
                id = "bverbeken"
                name = "Ben Verbeken"
                url = "https://github.com/bverbeken"
            }
        }
        scm {
            url = "https://github.com/seatsio/seatsio-android/"
            connection = "scm:git:git://github.com/seatsio/seatsio-android.git"
            developerConnection = "scm:git:ssh://git@github.com/seatsio/seatsio-android.git"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.code.gson:gson:2.13.1'
}
